# MobileTestingPracticeProject

./: .project  pom.xml
src/test/java/com/DKP/Basics/: AndriodMobileGesture.java  DialerAppTesting.java  Facebook.java  MobileCommands.java  MobileDatePicker.java  MobileGestureCommands1.java  MobileGestureCommands2.java  MobileNativeCommands.java  ReadMobileMessage.java  ShopersStopTest.java  SwagLabsCheckoutFlow.java  TempClassFile.java
